<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/erica2"
        android:visibility="visible"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="id"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/pwBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="password"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#004279"
            android:text="로그인"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/findIdText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="아이디/비밀번호 찾기"
                android:textSize="15dp"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:id="@+id/createIdText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="회원가입하기"
                android:textSize="15dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/kakao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/kakao"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="100dp"
                />
            <ImageView
                android:id="@+id/google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/naver"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/naver"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>