<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="#000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/result"
            android:gravity="center|right"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btnAC"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:background="#E0E0E0"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btn10"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:background="#E0E0E0"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btn11"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:background="#E0E0E0"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnDiv"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:background="#E0E0E0"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn7"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn8"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn9"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnMul"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:background="#DB4711"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn4"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn5"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn6"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnMinus"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:background="#DB4711"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"

        >
        <Button
            android:id="@+id/btn1"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn2"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn3"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnPlus"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:background="#DB4711"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn0"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnDot"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:background="#56545B"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnResult"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:background="#DB4711"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>